Bem-vindo = Bem-vindo
Português_Brasil = Português Brasil
Inglês = Inglês
Currículo_em_PDF = Currículo em PDF
textHome = Eu sou Josemar Davi Luedke, moro em Parobé (RS-Brasil), trabalho com programação de sistemas web na <a href="http://www.tca.com.br">TCA Informática</a>, gosto de desafios, busco constantemente tendências e novidades tecnológicas, tenho facilidade para aprender coisas sobre programação web e adoro trabalhar nesse mundo. Também sou o fundador do projeto open source Zeanwork (Framework PHP Brasileiro).<br /><br /> Adoro trabalhar com:<br /> Ruby on Rails, PHP, Python, Django, Linux, CSS, Javascript, jQuery e Ajax.
Quem_eu_sou = Quem eu sou
Últimos_tweets = Últimos tweets
Contato = Contato
Home = Início
textPrincContact = O formulário abaixo será enviado diretamente para meu e-mail, e assim que possivel respondido.
Nome = Nome
Mensagem = Mensagem
Enviar = Enviar
Você_deve_preencher_o_campo_nome = Você deve preencher o campo nome
Você_deve_preencher_o_campo_e-mail = Você deve preencher o campo e-mail
Por_favor,_informe_um_e-mail_correto = Por favor, informe um e-mail correto
Você_deve_preencher_o_campo_mensagem = Você deve preencher o campo mensagem
E-mail_não_enviado = E-mail não enviado
E-mail_foi_enviado = E-mail foi enviado
